/* 
============================
CSS RESET
============================
*/
:root {
--ff-primary: 'Satoshi', sans-serif;
--ff-secondary: 'General Sans', sans-serif;

--ff-body: var(--ff-secondary);
--ff-heading: var(--ff-primary);

--fw-regular: 300;
--fw-semi-bold: 500;
--fw-bold: 700;

--font-s: 1em;
--font-m: 1.5em;
--font-l: 2em;
--font-xl: 3em;
--font-xxl: 4.2em;

--ff-light-mode: rgb(255, 255, 255);

--bg-dark-mode: rgb(4, 4, 4);
--bg-light-mode: rgba(193, 36, 211, 0.537);

--primary-color-light: whitesmoke;
--primary-color-dark: rgb(4, 4, 4);
--secondary-color: orangered;

--spacing-s: 0.5em;
--spacing-m: 1em;
--spacing-l: 1.8em;
--spacing-xl: 2em;
--spacing-xxl: 4.2em;
--width-container: 1000px;
--min-width-container: 300px;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
font-family: var(--ff-primary);
}

ul[role='list'],
ol[role='list'] {
list-style: none;
}

body {
  background-color: var(--primary-color-dark);
  color: var(--ff-light-mode);
}

/* 
============================
LAYOUT
============================
*/
.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  max-width: var(--width-container);
  margin: 0 auto;
}

.container_column {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: var(--width-container);
  margin: 0 auto;
}

header {
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding-top: var(--spacing-l);
  padding-bottom: var(--spacing-l);
}

/* 
============================
RESPONSIVE NAVIGATION | MOBILE FIRST
============================
*/

.projects_link:hover {
  cursor: crosshair;
}

.logo {
  display: inline-block;
  font-family: var(--ff-primary);
  font-size: var(--font-l);
  font-weight: var(--fw-bold);
  margin-bottom: 3em;
}

.feature-landing {
  margin-bottom: var(--spacing-xxl);
}

.feature-landing h1 {
  display: none;
}

.feature-landing span {
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
}

.feature-landing a,
a:link,
a:visited,
a:hover, 
a:focus,
a:active {
  text-decoration:none;
}

.hamburger {
  color: var(--secondary-color);
}

.nav-bar ul {
  display: flex;
  list-style-type: none;
}

.nav-bar ul li a {
  color: var(--primary-color-light);
  display: block;
  font-size: var(--font-m);
  padding: 0.625em 1.25em; /* padding: 10px 20px; */
  text-decoration: none;
  transition: 0.2s;
  margin: 0 0.3em; /* margin: 0 5px; */
  border-radius: 30px;
}

.nav-bar ul li a:hover,
.nav-bar ul li a:focus {
  color: var(--primary-color-light);
  background-color: var(--secondary-color);
}

.nav-bar ul li a.active,
.nav-bar ul li a.active {
  color: var(--primary-color-dark);
  background-color: var(--primary-color-light);
}

nav.nav-bar.active {
  background-color: var(--secondary-color);
  height: 100%;
}

@media only screen and (max-width:768px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line {
    width: 30px;
    height: 4px;
    background: var(--secondary-color);
    margin: 0.35em 0;
  }
  
  .nav-bar {
    height: 0; /* consider making it height viewport height */
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: var(--secondary-color);
    transition: 0.3s;
    /* overflow: hidden; */
  }

  .nav-bar.active {
    height: 30vh; 
    z-index: 99;
    background-color: palegreen;
    /* Why can't I set this to 100vh without the scroll function in the browser coming up? */
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 10vh auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 0.75em;
    color: black;
    background-color: var(--ff-primary);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
  }
}

/* 
============================
	GRADIENT HOVER JESSCANCODE
============================
 */

.jesscancode-logo {
  cursor: crosshair;

  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 1), 
      rgba(255, 255, 255, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );

  background-size: 100% 3px, 0 4px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.jesscancode-logo:hover {
  background-size: 0 3px, 100% 3px;
}

.gradient_slide {
  cursor: crosshair;
  background:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 1), 
      rgba(255, 255, 255, 1)
    ),
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
    );
  background-size: 100% 3px, 0 4px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.gradient_slide:hover {
  background-size: 0 3px, 100% 3px;
}

/* 
============================
	SOUND HOVER JESSCANCODE
============================
 */

 #typing {
  position: absolute;
  display: block;
  height: 1px;
  padding: 1px;
  width: 1px;
  overflow: hidden;
}

/* 
============================
SHAKE AND BAKE JESSCANCODE
============================
*/

.jesscancode-logo:hover {
/* Start the shake animation and make the animation last for 0.5 seconds */
animation: shake 0.5s;

/* When the animation is finished, start again */
animation-iteration-count: infinite;

}

@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
15% { transform: translate(-15px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 8px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 8px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 20px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* 
============================
HERO TEXT HOVER SECTION
============================
*/
span {
  cursor: crosshair;
}

#hero {
  /* margin-left: calc(100vw - 900px); */
  font-size: var(--font-l);
}

#hero > h1 {
  font-size: 2.5em;
}

@media only screen and (min-width: 767px){
  .feature-landing h1 {
    display: block;
    font-weight: 500;
    padding-bottom: 0.1em;
  }

  .logo {
    display: none;
  }

  #hero {
    font-size: var(--font-xl);
  }
}

/* 
============================
HERO TEXT HOVER SECTION
============================
*/

hero {
  margin: auto o;
  font-size: 2em;
}

hero > a {
  color: rgba(255, 255, 255, 0.176);
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-decoration: none;
}

hero > a:hover {
  color: white;
}

hero > a > span {
  display: inline;
  position: relative;
  z-index: 2;
}

hero > a:hover > span {  
  text-shadow: 1px 1px 1px black;
  /* text-transform: uppercase; */
}

hero > a > img {
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 250ms, opacity 250ms;
  pointer-events: none;
  width: min(40vw, 500px);
}

hero > a:hover > img {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* 
============================
MAIN DIVIDER LAYOUT
============================
*/
#WORK {
  margin-right: 2em;
}

#WORK > p {
  text-align: left;
  align-content: left;
  margin-top: 2em;
}

.main_headings {
  margin-bottom: 0em;
  font-size: 2em;
  font-weight: 200;
}

.main_headings span {
  font-size: 0.5em;
}

.main_headings_left {
  text-align: left;
}

.main_headings_right {
  text-align: right;
}

.tools {
  margin-top: 2em;
}

/* 
============================
RESUME LAYOUT
============================
*/

@media only screen and (min-width: 767px){
  .resume {
    display: grid;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-columns: 1fr 2fr;
    margin: 4em 4em;
  }

}

.sidebar {
  border: 2px solid green;
  background: hsla(0, 0%, 12%, 1);
  padding: 2em 2em;
}

.resume_image {
  border-radius: 50%;
  max-width: 15em;
}

.icons {
  filter: invert(100%);
  max-width: 30px;
  margin-right: 10px;
}

.icons:hover {
  filter: drop-shadow(3px 3px rgba(255, 0, 180, 1)) sepia(100%) drop-shadow(-3px -3px rgba(255, 0, 180, 1));
}

/* 
============================
RESUME_CONTENT SECTION
============================
*/

.resume_content {
  border: 2px solid red;
  padding: 4em 4em;
}

.resume_header {
  border: 2px solid palegoldenrod;
  margin: 0;
  display: inline;
}

.resume_header_logo {
  max-width: 200px;
  border: 2px solid purple;
  /* text-align: right; */
}

.job_description {
  margin-left: 2em;
}

/* 
============================
CARD SECTION
============================
*/
.card-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  padding-top: var(--spacing-m);
  width: 100%;
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card_background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  /* filter: brightness(0.75) saturate(1.2) contrast(0.85); */
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card_background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card_content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card_category {
  color: var(--ff-secondary);
  font-size: var(--font-m);
  text-transform: uppercase;
  background-image: 
  linear-gradient(
    to right,
    rgba(255, 0, 0, 1),
    rgba(255, 0, 180, 1),
    rgba(0, 100, 200, 1)
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  filter: drop-shadow(3px 3px 2px black);
}

.card_heading {
  font-size: var(--font-l);
  background-color: var(--secondary-color);
  background-image: 
  linear-gradient(
    to right,
    rgba(255, 0, 0, 1),
    rgba(255, 0, 180, 1),
    rgba(0, 100, 200, 1)
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  filter: drop-shadow(3px 3px 2px black);  
}

.card_description { 
  margin-top: 2em;
  color: var(--primary-color-dark);
  font-size: var(--font-m);
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.card_background {
  background-color: white;
} 